body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ff0000;
}

label, select, button {
    color: #fff;
}

select {
    background-color: #000;
    border: 1px solid #fff;
    color: #fff;
}

button {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c20000;
}

#response {
    color: #fff;
    margin-top: 20px;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ff0000;
}

label, select, button {
    color: #fff;
}

select {
    background-color: #000;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    max-width: 300px; /* Limit the width for larger screens */
    margin: 0 auto;
}

button {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #c20000;
}

#response {
    color: #fff;
    margin-top: 20px;
    max-width: 300px; /* Limit the width for larger screens */
    margin: 0 auto;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .logo h1 {
        font-size: 18px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 20px;
    }

    .nav-links li {
        margin-bottom: 10px;
    }

    .nav-links a {
        color: #fff;
    }

    .nav-links.active {
        display: flex;
    }
}
#explore-topics {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.category {
    text-align: center;
    margin-bottom: 20px;
}

.category img {
    width: 60px;
    height: auto;
    border-radius: 10px;
}

.category h2 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}
/* Add this CSS code to main.css */
.category img {
    max-width: 100%;
    height: auto;
}